<!DOCTYPE html><html lang="en" style="--hue:#E2C3FF;--tint:#F8EFFF"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Testing AI for Vulnerability Research: 4 Approaches &amp; Where I Failed · xclow3n</title><meta name="description" content="Results from testing four AI-assisted vulnerability-research workflows over one week, including 14 confirmed bugs in one target and one approach that produced no reportable findings."><link rel="canonical" href="https://xclow3n.com/post/ai-vuln-research/"><meta property="og:type" content="article"><meta property="og:title" content="Testing AI for Vulnerability Research: 4 Approaches &amp; Where I Failed · xclow3n"><meta property="og:description" content="Results from testing four AI-assisted vulnerability-research workflows over one week, including 14 confirmed bugs in one target and one approach that produced no reportable findings."><meta property="og:url" content="https://xclow3n.com/post/ai-vuln-research/"><meta property="og:site_name" content="xclow3n"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Testing AI for Vulnerability Research: 4 Approaches &amp; Where I Failed · xclow3n"><meta name="twitter:description" content="Results from testing four AI-assisted vulnerability-research workflows over one week, including 14 confirmed bugs in one target and one approach that produced no reportable findings."><meta name="author" content="Rajat Raghav"><meta name="theme-color" content="#090C0E"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"><style>:root{--ground:#090C0E;--ground-2:#11161A;--paper:#FFFFFF;--rule:rgba(255,255,255,.22);--rule-2:rgba(255,255,255,.11);--dim:rgba(255,255,255,.54);--gap:10px;--display:"Anton","Arial Narrow",Haettenschweiler,Impact,sans-serif;--body:"Archivo",-apple-system,"Helvetica Neue",Arial,sans-serif;--mono:"JetBrains Mono",ui-monospace,SFMono-Regular,Menlo,monospace;color-scheme:dark}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}html{background:var(--ground);-webkit-text-size-adjust:100%;scroll-behavior:smooth}body{background:var(--ground);color:var(--paper);font-family:var(--body);-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;overflow-x:clip}a{color:inherit;text-decoration:none}ul,ol{list-style:none}h1,h2,h3{font-weight:400;font-family:var(--display);text-transform:uppercase}img{max-width:100%;display:block}::selection{background:var(--paper);color:var(--ground)}:root{scrollbar-color:#2A3034 var(--ground);scrollbar-width:thin}::-webkit-scrollbar{width:11px;height:11px}::-webkit-scrollbar-track{background:var(--ground)}::-webkit-scrollbar-thumb{background:#2a3034;border:3px solid var(--ground)}::-webkit-scrollbar-thumb:hover{background:#4a5257}:focus-visible{outline:3px solid var(--paper);outline-offset:2px}.rail{display:flex;flex-wrap:wrap;gap:8px 26px;align-items:baseline;padding:16px 20px 11px;border-bottom:1px solid var(--rule);font-size:10px;letter-spacing:.22em;text-transform:uppercase;font-weight:600}.rail .sp{margin-left:auto}.rail .mut{color:var(--dim);font-weight:500}.rail a:hover{color:var(--paper)}.foot{display:flex;flex-wrap:wrap;gap:10px 26px;align-items:baseline;margin:0 20px;padding:20px 0 26px;border-top:1px solid var(--rule-2);font-size:10px;letter-spacing:.2em;text-transform:uppercase;font-weight:600;color:var(--dim)}.foot .sp{margin-left:auto}.foot a:hover{color:var(--paper)}.fact{display:inline-block;font-family:var(--mono);font-size:10px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;padding:5px 9px 4px}@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}*,*:before,*:after{animation-duration:.01ms!important;transition-duration:.01ms!important}}@media(max-width:640px){.rail{padding:12px 14px 9px;gap:6px 16px}.foot{margin:0 14px}}
</style><link rel="stylesheet" href="/_astro/_slug_.DRyv2pZD.css"></head> <body>  <div class="progress" aria-hidden="true"><i id="bar"></i></div> <header class="rail"> <a href="/"><b>&larr; xclow3n</b></a> <span class="mut">Poster 07</span> <span class="sp mut">RESEARCH</span> <time datetime="2026-03">MAR 2026</time> </header>  <section class="head"> <div class="head__text"> <div class="meta"> <span class="num">07</span> <span>4 AI Approaches</span> <span class="flag">Featured</span> </div> <h1>Testing AI for Vulnerability Research: 4 Approaches &amp; Where I Failed</h1> <p class="stand">Results from testing four AI-assisted vulnerability-research workflows over one week, including 14 confirmed bugs in one target and one approach that produced no reportable findings.</p> <ul class="facts"><li class="fact">4 approaches</li><li class="fact">14 confirmed vulns</li><li class="fact">20 minutes</li><li class="fact">1 week</li></ul> <ul class="tags"><li>AI</li><li>Vulnerability Research</li><li>SAML</li><li>HTTP Smuggling</li><li>Security</li></ul> </div> <div class="head__art" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 240"
     preserveAspectRatio="xMidYMid slice" aria-hidden="true">
  <defs>
  <pattern id="woodcut-ai-vuln-research-wcAVh" width="19" height="12" patternUnits="userSpaceOnUse"><path d="M2.5,3 6,1.8 10.3,2 15.5,3 15.5,3 10.3,4 6,4.2 2.5,3Z" fill="var(--tint)"/><path d="M3.5,8.4 4.8,7.9 6.5,7.6 8.5,8.4 8.5,8.4 6.5,9.2 4.8,8.9 3.5,8.4Z" fill="var(--tint)"/></pattern>
  <pattern id="woodcut-ai-vuln-research-wcAVv" width="19" height="12" patternUnits="userSpaceOnUse" patternTransform="rotate(90)"><path d="M2.5,3 6,1.8 10.3,2 15.5,3 15.5,3 10.3,4 6,4.2 2.5,3Z" fill="var(--tint)"/><path d="M3.5,8.4 4.8,7.9 6.5,7.6 8.5,8.4 8.5,8.4 6.5,9.2 4.8,8.9 3.5,8.4Z" fill="var(--tint)"/></pattern>
  <pattern id="woodcut-ai-vuln-research-wcAVd" width="16" height="7.4" patternUnits="userSpaceOnUse" patternTransform="rotate(-38)"><path d="M1.5,2.2 5,1.1 9.3,1 14.5,2.2 14.5,2.2 9.3,3.4 5,3.3 1.5,2.2Z" fill="var(--ground)"/><path d="M3,5.6 5.2,4.6 7.8,4.3 11,5.6 11,5.6 7.8,6.9 5.2,6.6 3,5.6Z" fill="var(--ground)"/></pattern>
  <pattern id="woodcut-ai-vuln-research-wcAVx" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M1.1,1.1 4,2.4 6.7,4.8 8.9,8.9 8.9,8.9 4.8,6.7 2.4,4 1.1,1.1Z" fill="var(--ground)"/><path d="M1.1,8.9 2.3,5.8 4.7,3.1 8.9,1.1 8.9,1.1 6.9,5.3 4.1,7.7 1.1,8.9Z" fill="var(--ground)"/></pattern>
  <pattern id="woodcut-ai-vuln-research-wcAVxx" width="8.2" height="8.2" patternUnits="userSpaceOnUse"><path d="M0.6,0.7 3.7,1.2 6,3.3 7.4,7.3 7.4,7.3 3.3,6 1.2,3.7 0.6,0.7Z" fill="var(--ground)"/><path d="M0.6,7.3 1.4,4.5 3.5,2.1 7.4,0.7 7.4,0.7 5.9,4.6 3.5,6.6 0.6,7.3Z" fill="var(--ground)"/></pattern>
  <clipPath id="woodcut-ai-vuln-research-wcAVc1"><path d="M-39,133 6,136 58,125 107,130 149,129 196,121 248,133 291,135 335,138 387,142 429,145 482,136 533,140 576,132 632,124 685,124 683,168 680,223 633,219 583,215 539,214 485,214 442,210 394,211 342,213 298,212 249,220 203,221 152,216 105,219 58,214 8,226 -35,220Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc2"><path d="M-40,168 9,166 54,164 107,162 151,160 203,161 251,159 290,156 339,166 382,168 422,170 464,174 508,169 550,174 595,169 636,175 686,178 682,210 635,213 592,218 551,210 509,210 466,215 429,219 382,221 338,219 301,213 254,220 212,215 171,223 126,220 85,222 44,220 4,222 -45,216Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc3"><path d="M-39,35 -12,46 25,46 57,52 52,78 43,104 40,133 44,160 40,187 14,188 -13,195 -39,201 -37,171 -40,146 -42,120 -45,91 -43,67Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc4"><path d="M601,53 627,49 654,45 676,41 684,65 680,91 676,119 677,144 685,173 681,200 649,199 619,189 592,189 595,163 595,132 590,108 600,81Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc5"><path d="M129,24 174,27 174,70 181,113 183,155 181,195 123,197 125,155 127,111 129,70Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc6"><path d="M228,24 272,27 271,69 279,111 279,154 281,195 219,199 222,155 222,111 224,69Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc7"><path d="M326,24 370,27 375,70 375,111 377,154 379,201 319,197 318,154 320,113 324,68Z"/></clipPath>
  <clipPath id="woodcut-ai-vuln-research-wcAVc8"><path d="M423,29 468,26 471,70 472,113 472,157 475,201 415,198 421,155 419,113 421,70Z"/></clipPath>
  </defs>
  <path d="M-39,-28 19,-33 79,-32 140,-31 202,-30 261,-29 319,-29 378,-27 441,-32 501,-32 560,-27 622,-31 679,-28 679,40 620,41 560,41 499,39 442,43 382,41 321,45 258,45 201,47 140,44 80,47 20,49 -42,47Z" fill="var(--hue)"/>
  <path d="M-38,-29 -2,-31 39,-29 80,-28 119,-32 161,-32 199,-31 239,-29 280,-31 320,-32 359,-27 400,-30 441,-29 481,-29 519,-32 561,-28 602,-32 640,-32 680,-29 680,26 639,26 599,28 559,28 521,27 482,24 440,27 400,27 360,26 319,27 279,28 240,27 198,27 160,30 122,31 81,28 41,29 -2,30 -39,31Z" fill="var(--ground)"/>
  <path d="M-24,23 0,22 -13,43Z" fill="var(--ground)"/>
  <path d="M17,21 39,22 28,36Z" fill="var(--ground)"/>
  <path d="M63,23 86,22 75,46Z" fill="var(--ground)"/>
  <path d="M119,23 139,22 130,32Z" fill="var(--ground)"/>
  <path d="M180,20 202,23 197,35 191,47 184,34Z" fill="var(--ground)"/>
  <path d="M247,24 261,23 253,43Z" fill="var(--ground)"/>
  <path d="M298,20 324,20 313,34Z" fill="var(--ground)"/>
  <path d="M345,23 360,21 374,22 360,35Z" fill="var(--ground)"/>
  <path d="M400,22 417,22 409,37Z" fill="var(--ground)"/>
  <path d="M453,22 480,23 466,40Z" fill="var(--ground)"/>
  <path d="M496,20 512,23 527,22 511,45Z" fill="var(--ground)"/>
  <path d="M542,21 567,24 553,32Z" fill="var(--ground)"/>
  <path d="M601,20 618,21 611,46Z" fill="var(--ground)"/>
  <path d="M663,23 690,22 679,29Z" fill="var(--ground)"/>
  <path d="M-20,13 -5,12 14,12 36,13 36,13 14,13 -5,13 -20,13Z" fill="var(--tint)"/>
  <path d="M166,11 181,10 201,10 224,11 224,11 201,13 181,12 166,11Z" fill="var(--tint)"/>
  <path d="M300,9 314,8 331,8 352,9 352,9 331,11 314,10 300,9Z" fill="var(--tint)"/>
  <path d="M485,12 494,11 504,11 516,12 516,12 504,13 494,13 485,12Z" fill="var(--tint)"/>
  <path d="M595,11 603,10 611,10 622,11 622,11 611,12 603,12 595,11Z" fill="var(--tint)"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVd)" clip-path="url(#woodcut-ai-vuln-research-wcAVc1)"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVx)" clip-path="url(#woodcut-ai-vuln-research-wcAVc2)"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVx)" clip-path="url(#woodcut-ai-vuln-research-wcAVc3)"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVx)" clip-path="url(#woodcut-ai-vuln-research-wcAVc4)"/>
  <path d="M-42,192 18,192 81,188 139,188 198,186 259,187 320,184 381,187 440,184 498,186 558,180 621,185 680,183 679,265 622,266 560,266 501,266 439,271 382,270 320,271 261,269 198,266 141,267 79,269 21,265 -39,269Z" fill="var(--hue)"/>
  <path d="M-39,206 6,205 50,203 94,201 142,205 184,200 229,201 274,201 320,202 366,199 411,200 456,196 500,196 543,199 589,194 636,194 677,195 680,270 634,265 591,268 544,269 501,270 455,267 409,265 366,265 320,267 274,265 229,265 185,266 141,271 94,266 48,268 5,271 -38,268Z" fill="var(--ground)"/>
  <path d="M-27,215 -5,214 22,214 54,215 54,215 22,216 -5,216 -27,215Z" fill="var(--tint)"/>
  <path d="M137,216 146,215 157,214 171,216 171,216 157,218 146,217 137,216Z" fill="var(--tint)"/>
  <path d="M235,216 257,214 284,214 316,216 316,216 284,218 257,218 235,216Z" fill="var(--tint)"/>
  <path d="M380,216 392,215 408,215 426,216 426,216 408,217 392,217 380,216Z" fill="var(--tint)"/>
  <path d="M524,214 543,212 567,212 595,214 595,214 567,215 543,215 524,214Z" fill="var(--tint)"/>
  <path d="M124,9 178,11 184,51 185,90 185,133 186,171 192,211 151,213 114,211 117,170 117,131 120,93 123,52Z" fill="var(--ground)" stroke="var(--tint)" stroke-width="7" stroke-linejoin="round"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVv)" clip-path="url(#woodcut-ai-vuln-research-wcAVc5)"/>
  <path d="M152,43 155,84 156,133 152,193 152,193 148,133 149,84 152,43Z" fill="var(--tint)"/>
  <path d="M221,13 282,13 282,52 285,92 284,130 285,169 288,210 248,212 212,211 210,169 218,132 217,93 221,50Z" fill="var(--ground)" stroke="var(--tint)" stroke-width="7" stroke-linejoin="round"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVv)" clip-path="url(#woodcut-ai-vuln-research-wcAVc6)"/>
  <path d="M250,43 254,84 254,133 250,193 250,193 246,133 246,84 250,43Z" fill="var(--tint)"/>
  <path d="M320,12 378,12 378,51 380,92 386,130 387,169 388,208 347,210 311,210 313,172 313,130 315,89 316,52Z" fill="var(--ground)" stroke="var(--tint)" stroke-width="7" stroke-linejoin="round"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVv)" clip-path="url(#woodcut-ai-vuln-research-wcAVc7)"/>
  <path d="M348,43 351,84 352,133 348,193 348,193 344,133 345,84 348,43Z" fill="var(--tint)"/>
  <path d="M419,12 477,12 480,51 477,91 483,130 482,169 484,208 447,212 404,210 410,170 413,133 416,92 414,53Z" fill="var(--ground)" stroke="var(--tint)" stroke-width="7" stroke-linejoin="round"/>
  <rect x="-40" y="-40" width="740" height="340" fill="url(#woodcut-ai-vuln-research-wcAVv)" clip-path="url(#woodcut-ai-vuln-research-wcAVc8)"/>
  <path d="M446,43 450,84 450,133 446,193 446,193 442,133 442,84 446,43Z" fill="var(--tint)"/>
  <path d="M-41,206 -28,205 -11,204 8,206 8,206 -11,207 -28,207 -41,206Z" fill="var(--ground)"/>
  <path d="M50,206 68,205 90,205 117,206 117,206 90,207 68,207 50,206Z" fill="var(--ground)"/>
  <path d="M179,207 198,206 222,206 250,207 250,207 222,208 198,208 179,207Z" fill="var(--ground)"/>
  <path d="M317,207 334,205 355,205 380,207 380,207 355,209 334,208 317,207Z" fill="var(--ground)"/>
  <path d="M412,208 422,206 434,206 448,208 448,208 434,210 422,209 412,208Z" fill="var(--ground)"/>
  <path d="M509,205 527,204 549,203 576,205 576,205 549,206 527,206 509,205Z" fill="var(--ground)"/>
  <path d="M605,208 617,207 631,206 647,208 647,208 631,209 617,209 605,208Z" fill="var(--ground)"/>
  <path d="M370,103 415,119 452,130 414,124 369,116Z" fill="var(--hue)"/>
  <path d="M371,112 392,135 407,156 386,144 358,128Z" fill="var(--hue)"/>
  <path d="M364,123 382,171 398,212 376,175 351,130Z" fill="var(--hue)"/>
  <path d="M356,128 353,176 350,215 344,177 339,129Z" fill="var(--hue)"/>
  <path d="M346,131 319,176 296,216 311,174 331,123Z" fill="var(--hue)"/>
  <path d="M338,127 292,157 255,183 286,152 325,111Z" fill="var(--hue)"/>
  <path d="M329,122 279,132 234,140 274,123 325,103Z" fill="var(--hue)"/>
  <path d="M325,108 292,98 265,89 294,91 329,94Z" fill="var(--hue)"/>
  <path d="M325,100 282,57 247,20 288,48 337,84Z" fill="var(--hue)"/>
  <path d="M331,91 311,48 296,11 318,43 345,82Z" fill="var(--hue)"/>
  <path d="M339,85 343,47 344,16 347,48 354,84Z" fill="var(--hue)"/>
  <path d="M351,82 375,41 396,6 381,44 364,89Z" fill="var(--hue)"/>
  <path d="M358,84 397,61 428,40 402,69 371,100Z" fill="var(--hue)"/>
  <path d="M366,88 410,83 444,78 412,93 373,111Z" fill="var(--hue)"/>
  <path d="M379,115 397,127 411,135 395,131 375,123Z" fill="var(--ground)"/>
  <path d="M363,136 370,161 378,183 368,162 356,137Z" fill="var(--ground)"/>
  <path d="M338,135 329,152 321,163 326,151 330,134Z" fill="var(--ground)"/>
  <path d="M320,121 298,126 281,132 297,123 316,112Z" fill="var(--ground)"/>
  <path d="M316,96 301,87 287,78 302,83 321,90Z" fill="var(--ground)"/>
  <path d="M332,78 330,62 327,49 332,61 341,74Z" fill="var(--ground)"/>
  <path d="M357,75 366,61 372,51 371,64 365,78Z" fill="var(--ground)"/>
  <path d="M377,91 401,85 424,77 403,89 379,98Z" fill="var(--ground)"/>
  <path d="M313,75 328,71 350,73 366,72 382,68 387,86 386,105 385,121 389,138 370,141 351,143 332,141 314,144 312,123 313,110 313,90Z" fill="var(--tint)"/>
  <path d="M350,107 358,107 367,109 376,118 376,118 364,117 356,112 350,107Z" fill="var(--ground)"/>
  <path d="M349,108 353,114 356,123 356,135 356,135 350,125 348,116 349,108Z" fill="var(--ground)"/>
  <path d="M347,108 345,116 340,124 330,130 330,130 334,119 340,112 347,108Z" fill="var(--ground)"/>
  <path d="M346,106 339,110 329,110 318,107 318,107 329,103 338,103 346,106Z" fill="var(--ground)"/>
  <path d="M347,104 339,101 333,94 328,83 328,83 338,90 345,96 347,104Z" fill="var(--ground)"/>
  <path d="M348,104 347,96 347,87 353,76 353,76 356,88 353,97 348,104Z" fill="var(--ground)"/>
  <path d="M350,105 355,98 363,94 374,92 374,92 366,100 358,105 350,105Z" fill="var(--ground)"/>
</svg>
</div> </section> <div class="reading"> <nav class="toc" aria-label="Sections"> <p class="toc__cap">Contents</p> <ol> <li><a href="#tldr" data-sec="tldr"> <i>01</i><span>TL;DR</span> </a></li><li><a href="#approach-1-blackbox-rfc-spray" data-sec="approach-1-blackbox-rfc-spray"> <i>02</i><span>Approach 1: Blackbox RFC Spray</span> </a></li><li><a href="#approach-2-two-fine-tuned-models--opus-brain" data-sec="approach-2-two-fine-tuned-models--opus-brain"> <i>03</i><span>Approach 2: Two Fine-Tuned Models + Opus Brain</span> </a></li><li><a href="#approach-3-hypothesis-driven-from-code-and-cve-history" data-sec="approach-3-hypothesis-driven-from-code-and-cve-history"> <i>04</i><span>Approach 3: Hypothesis-Driven from Code and CVE History</span> </a></li><li><a href="#approach-4-domain-research--frontier-model-secra" data-sec="approach-4-domain-research--frontier-model-secra"> <i>05</i><span>Approach 4: Domain Research + Frontier Model (SECRA)</span> </a></li><li><a href="#what-i-learned" data-sec="what-i-learned"> <i>06</i><span>What I learned</span> </a></li><li><a href="#secra" data-sec="secra"> <i>07</i><span>SECRA</span> </a></li><li><a href="#numbers" data-sec="numbers"> <i>08</i><span>Numbers</span> </a></li> </ol> </nav> <details class="toc-m"> <summary>Contents &middot; 8 sections</summary> <ol> <li><a href="#tldr"> <i>01</i><span>TL;DR</span> </a></li><li><a href="#approach-1-blackbox-rfc-spray"> <i>02</i><span>Approach 1: Blackbox RFC Spray</span> </a></li><li><a href="#approach-2-two-fine-tuned-models--opus-brain"> <i>03</i><span>Approach 2: Two Fine-Tuned Models + Opus Brain</span> </a></li><li><a href="#approach-3-hypothesis-driven-from-code-and-cve-history"> <i>04</i><span>Approach 3: Hypothesis-Driven from Code and CVE History</span> </a></li><li><a href="#approach-4-domain-research--frontier-model-secra"> <i>05</i><span>Approach 4: Domain Research + Frontier Model (SECRA)</span> </a></li><li><a href="#what-i-learned"> <i>06</i><span>What I learned</span> </a></li><li><a href="#secra"> <i>07</i><span>SECRA</span> </a></li><li><a href="#numbers"> <i>08</i><span>Numbers</span> </a></li> </ol> </details> <article class="doc"><h2 id="tldr">TL;DR</h2>
<p>I tested four AI-assisted vulnerability-research workflows over roughly one week. The strongest run found 14 confirmed bugs in one target in 20 minutes; another approach produced many parser bugs but nothing I could report as a vulnerability. Across all four, the models were useful for coverage, hypothesis generation, and code analysis, but consistently overstated impact and produced unreliable validation. I still had to verify each finding and build every exploitable chain manually.</p>
<hr>
<p><strong>Note:</strong> I don’t have a formal AI/ML background. This was my first time seriously using AI for vulnerability research. Results will vary with target selection, setup, prompts, and workflow. I deliberately chose some heavily reviewed targets, which skews the numbers. The work took about a week and a half. The bugs shown here are examples rather than the complete list; some findings are omitted because disclosure is pending or the details would identify a target.</p>
<hr>
<h2 id="approach-1-blackbox-rfc-spray">Approach 1: Blackbox RFC Spray</h2>
<p>I used AI to help build the testing setup, pointed it at the research direction, and had it systematically map RFC gaps, contradictions, and MAY/SHOULD ambiguities across HTTP/1.0, HTTP/1.1, proxy specifications, and HTTP/2.</p>
<p>The primary focus was HTTP/1.1. The AI mapped where specs disagree - RFC 7230 vs RFC 9110 on Content-Length handling (first-wins vs last-wins), where “MUST reject” becomes “MAY ignore” across spec versions, where proxies are allowed to be lenient. From those gaps, it generated payload variations and I sprayed them across a matrix of 23 backend servers and proxies in Docker labs.</p>
<p><strong>Results:</strong> 55 findings across 23 backend servers, tested through H1 and H2→H1 proxy chains. After triage: 8 confirmed exploitable with end-to-end combo lab PoCs, 11 path traversal bugs, 4 logic bugs, plus a funky chunk RFC violation across 16 servers and 6 proxies. 3 turned out to be false positives, 2 were already reported by other researchers.</p>
<h3 id="confirmed-bugs">Confirmed Bugs</h3>
<p>The exploitable bugs all follow the same pattern: the AI finds a parser disagreement, I build the proxy→backend chain in Docker labs to prove it’s exploitable end-to-end.</p>
<p><strong>CL octal parsing via <code>strtol(base=0)</code>.</strong> A backend’s Content-Length parser uses <code>strtol</code> with auto-base detection. <code>CL:0400</code> is read as octal 256, not decimal 400. Proxy reads it as decimal 400 and forwards 400 body bytes. Backend only consumes 256 - the remaining 144 bytes become a smuggled request. Confirmed exploitable through two major proxies in <strong>default configuration</strong> - no lenient mode needed.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>POST / HTTP/1.1</span></span>
<span class="line"><span>Content-Length: 0400       ← proxy: decimal 400. backend: octal 256.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[256 bytes padding]GET /smuggled HTTP/1.1</span></span>
<span class="line"><span>Host: target               ← backend treats these 144 leftover bytes as next request</span></span></code></pre>
<p><strong>Bare LF chunk framing.</strong> A backend accepts bare <code>\n</code> (without <code>\r</code>) as chunk line terminator. One proxy forwards bare LF chunks. Backend and proxy disagree on body boundaries - 1 request in, 2 responses out. Confirmed end-to-end.</p>
<p><strong>Duplicate TE first-wins.</strong> Two TE headers: <code>TE:identity</code> + <code>TE:chunked</code>. Backend takes first (identity → falls to CL). A proxy that forwards both uses chunked. Body framing disagrees - smuggling confirmed through one proxy.</p>
<p><strong>Multi-valued TE ignored.</strong> <code>TE:gzip,chunked</code> - backend doesn’t recognize the comma-separated value as chunked, falls to CL. Proxy parses <code>chunked</code> from the list. Same desync pattern, confirmed through same proxy.</p>
<p><strong>Space-in-name header truncation.</strong> A backend silently drops ALL headers after encountering a space in a header name. <code>Content-Length</code> placed after the malformed header vanishes. Body becomes a smuggled request. Dead in pure H1 - every proxy rejects in default config. Revived through a major proxy’s documented lenient mode:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>POST / HTTP/1.1</span></span>
<span class="line"><span>Host: target</span></span>
<span class="line"><span>X -Forwarded: x           ← space terminates backend's header parsing</span></span>
<span class="line"><span>Content-Length: 43         ← backend NEVER SEES THIS (truncated)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>GET /admin HTTP/1.1        ← these 43 bytes aren't consumed as body</span></span>
<span class="line"><span>Host: target               ← backend treats them as the next request</span></span></code></pre>
<p>Proxy checked ACLs on the POST. Backend processes the smuggled GET to <code>/admin</code>. ACL bypass with full PoC.</p>
<p><strong>NUL byte header splitting.</strong> A backend splits headers on NUL bytes. <code>X-Foo\x00Content-Length: 50</code> becomes two separate headers. Dead in pure H1 - all proxies reject NUL in headers. Revived via H2 downgrade: one H2→H1 proxy forwards NUL bytes in header values.</p>
<p><strong>Path traversal bugs (11 across 3 backends).</strong> Backslash traversal (<code>/public\..dmin</code> → <code>/admin</code>), null byte truncation (<code>/admin%00.jpg</code> → <code>/admin</code>), encoded dot traversal (<code>/%2e%2e/admin</code> → <code>/admin</code>), semicolon stripping (<code>/public;/../admin</code> → <code>/admin</code>), fragment as path separator. These work through any proxy - proxies forward URI paths without normalizing these patterns. ACL bypass trivial to demo.</p>
<p><strong>Underscore-to-hyphen header normalization.</strong> Two backends map <code>_</code> to <code>-</code> in header names internally. <code>X_Forwarded_For</code> → <code>X-Forwarded-For</code>. Proxies that strip <code>X-Forwarded-For</code> from clients won’t strip <code>X_Forwarded_For</code>. IP spoofing past proxy XFF filters through any proxy.</p>
<p><strong>CRLF in quoted chunk-extension.</strong> RFC doesn’t allow CRLF inside quoted strings in chunk-ext. 16 servers + 6 proxies don’t track quote state - CRLF inside a quoted chunk-ext value is treated as real line terminator, promoting attacker text as trailer headers. Reported across the board, but chunk-extensions are not implemented properly in ecosystem, no proper exploitation since most treat it in the same way.</p>
<h3 id="h2h1-downgrade-testing">H2→H1 Downgrade Testing</h3>
<p>We also tested the H2→H1 conversion layer across 15 proxies with ~3,600 test cases across 26 categories. The H2 testing found mostly RFC violations - proxies accepting things they shouldn’t per spec, but not actually forwarding them in exploitable ways. The main value was reviving dead H1 bugs: the NUL byte header splitting and bare CR/LF delivery paths only exist through H2 proxies that have different validation than H1 proxies.</p>
<p>Some hypotheses were my ideas that the AI formalized, others the AI generated on its own from the research material we’d gathered:</p>
<p><strong>Empty DATA frame → zero-size chunk injection.</strong> From the H2 spec material, the AI reasoned that an empty DATA frame (length=0, no END_STREAM) mid-body could convert to <code>0\r\n\r\n</code> - the chunked terminator - smuggling everything after it.</p>
<p><strong>RST_STREAM after partial body → dirty backend connection.</strong> H2 POST with CL:1000, deliver 200 bytes, RST_STREAM. Proxy pools the backend connection, next victim’s request fills the remaining body. In practice, proxies handle RST_STREAM cleanly and don’t return dirty connections - this one didn’t pan out.</p>
<h3 id="what-ai-missed">What AI missed</h3>
<p>The AI did not find any of the exploitable chains. It found backend parser bugs and mapped which proxies forwarded each input; I identified the relevant lenient modes, reduced the triggering bytes, and built the end-to-end proxy-to-backend chains.</p>
<p>It also inflated results badly. Out of 55 initial findings, many were false chains that looked plausible on paper but fell apart in testing. 3 were outright false positives (0 drain hits on re-test). The model would flag a payload as “working” when the proxy-backend pair would never actually desync on it. I still had to sit in labs validating every single one.</p>
<p>It was useful for mapping RFC gaps, generating research directions, and finding parser bugs. The chaining logic and exploitability analysis came from manual work.</p>
<hr>
<h2 id="approach-2-two-fine-tuned-models--opus-brain">Approach 2: Two Fine-Tuned Models + Opus Brain</h2>
<p>The most involved setup. Three-tier model architecture: a 32B security expert fine-tuned on ~24,000 training pairs (CVE analysis, attack patterns, spec gaps, encoding tricks), a 14B implementation expert fine-tuned per-target on code tracing and edge case behavior, and Opus as orchestrator deciding what to ask each one.</p>
<p>Target: XML parsers. I defined 61 parsers across 11 language ecosystems. Combined all attack surface knowledge into the security expert model. Tested 12 parsers across ~2,800 payloads.</p>
<p><strong>Results: 53 confirmed bugs, 147 suspicious behaviors across 12 parsers. Zero reportable.</strong></p>
<h3 id="bugs-found-not-exploitable">Bugs Found (Not Exploitable)</h3>
<p>The numbers look impressive: 200 total findings across 12 parsers. These are real spec violations, real wrong behaviors, real bugs. But I tested them against major downstream projects - SAML libraries, signature verifiers, document processors - and none of the bugs were exploitable in practice. Every single one needs a specific precondition that doesn’t hold in real deployments.</p>
<p>Some examples of why they don’t matter:</p>
<p><strong>Prototype pollution via <code>constructor.prototype</code>.</strong> The parser sanitizes <code>__proto__</code> but not the constructor chain. <code>&#x3C;constructor>&#x3C;prototype>&#x3C;isAdmin>true&#x3C;/isAdmin>&#x3C;/prototype>&#x3C;/constructor></code> creates a pollution gadget. But exploitation requires the downstream application to pass parsed output through a deep-merge utility like <code>_.merge</code> - and the major projects consuming these parsers don’t do that.</p>
<p><strong>Numeric character reference passthrough.</strong> XML §4.1 says <code>&#x26;#N;</code> MUST be resolved. Multiple parsers leave them as literal strings. <code>&#x26;#60;script&#x26;#62;</code> passes untouched but a browser would decode it. Exploitable only if the parsed output goes directly into an HTML context without re-encoding - and the downstream SAML/XML-signing libraries I checked don’t do that.</p>
<p><strong>Duplicate attribute acceptance (last-write-wins).</strong> XML §3.1 forbids duplicate attributes. Multiple parsers silently accept them. But for this to be a security issue, a SAML library would need to rely on attribute uniqueness for assertion integrity - and the ones I tested validate signatures before extracting attributes, so duplicate attributes in unsigned content don’t help.</p>
<p><strong>Missing attribute newline normalization.</strong> XML §3.3.3 says LF in attribute values must be replaced with space. Multiple parsers preserve raw newlines. Breaks C14N and digital signatures - but only if the signing library and the verifying library use different parsers with different normalization behavior. The libraries I tested use the same parser for both.</p>
<p><strong>Stopnode premature close.</strong> <code>&#x3C;/script></code> inside a string literal breaks out of the stop node. Direct XSS vector - but only in an HTML-in-XML configuration that nobody uses in the downstream projects I checked.</p>
<p>In each example, the parser behavior and specification violation are real, but the required exploitation precondition is absent from the downstream projects I checked.</p>
<h3 id="why-parser-only-testing-failed">Why parser-only testing failed</h3>
<p>Testing parsers in isolation omits the downstream use that determines impact. The models found unusual behavior reliably but did not establish whether a real application reached the affected path.</p>
<p>The fine-tuned setup did give the orchestrator better implementation context. It could ask a specialist model whether a parser normalizes whitespace before or after entity expansion and receive an answer grounded in that codebase. For prototype pollution, it could use the implementation model’s account of how output objects are built instead of relying on general knowledge. The architecture may be useful against an application such as a SAML library, but isolated parsers were a poor target because downstream preconditions determined whether any result mattered.</p>
<p>Each target run cost about $4–6, but preparing the training material and fine-tuning the models required substantially more time and compute. That setup only makes sense for systematic research across an ecosystem.</p>
<hr>
<h2 id="approach-3-hypothesis-driven-from-code-and-cve-history">Approach 3: Hypothesis-Driven from Code and CVE History</h2>
<p>Instead of spraying blind, this approach reasons about the target:</p>
<ol>
<li>Indexes the target codebase using tree-sitter - function signatures, call graphs, entry points</li>
<li>Summarizes code structure and identifies trust boundaries</li>
<li>Pulls CVE history from OSV.dev for the target and its dependencies</li>
<li>Runs behavioral probes - 30-50 edge-case tests to observe actual library behavior before theorizing</li>
<li>Generates structured hypotheses with confidence levels based on code patterns + past vulns + observed behavior</li>
<li>Maps dependency impact chains - if library A has a flaw, which downstream libraries inherit it?</li>
</ol>
<p>I tested this on a SAML authentication library and its dependency chain - 7 libraries covering XML parsing, signature verification, XPath evaluation, and session management.</p>
<p><strong>Results:</strong> 38 hypotheses tested across 3 runs. 12 confirmed (31%), 3 partial, 23 rejected.</p>
<p>The hypothesis quality was the real output here, more than the bugs themselves. Each hypothesis wasn’t just “test X for vulnerability Y.” It had structure: the specific function, what assumption it violates, the attack vector, and why it thinks this based on CVE patterns in similar libraries. One hypothesis looked at a 2021 signature bypass CVE, traced how the fix changed XPath evaluation, cross-referenced that with the current logout flow, and asked “does this same trust boundary violation exist here?” It cited the specific code lines, the CVE pattern, the assumption being violated. That kind of cross-library reasoning across a dependency chain takes days to do manually.</p>
<h3 id="bugs-found-low-exploitation-impact">Bugs Found (Low Exploitation Impact)</h3>
<p>The biggest differentiator was the deep analysis step - Opus with a 100K token budget for extended thinking.</p>
<p><strong>Baseline findings (9 medium/low):</strong></p>
<ul>
<li><strong>Unvalidated relay parameter</strong> - open redirect/XSS, no sanitization. Confirmed across GET and POST bindings, no auth required. But depends on application-level handling that most frameworks already mitigate.</li>
<li><strong>No size validation on auth payloads</strong> - 5MB base64 payload = ~2.5s CPU, ~30MB RAM. Zero size checks. Unauthenticated, but a slow resource drain, not a crash.</li>
<li><strong>Cross-tenant certificate exposure</strong> - Host header manipulation in multi-tenant metadata generation leaks one tenant’s certs. Requires multi-tenant config most deployments don’t use.</li>
<li><strong>Cache design forces disabling replay protection</strong> - default cache provider doesn’t work in clustered deployments, pushing users to disable replay checks entirely.</li>
<li><strong>Async logout race</strong> - logout URL generation runs async but session destruction fires unconditionally before it completes.</li>
<li><strong>Deprecated URL parser differential</strong> - <code>url.parse</code> creates <code>req.url</code>/<code>req.query</code> divergence for redirect binding signature verification.</li>
</ul>
<p><strong>Deep findings (3 the baseline missed):</strong></p>
<ul>
<li><strong>Session survives SP-initiated logout</strong> - when a logout acknowledgment arrives, the handler calls <code>this.pass()</code> - continuing to the next middleware - without ever calling <code>req.logout()</code>. The session survives indefinitely after the user “logs out.” Confirmed: 5/5 tests showed <code>pass_called: true</code>, <code>req_logout_called: false</code>, <code>session_still_active: true</code>. But requires a specific SLO flow most deployments don’t exercise.</li>
<li><strong>IdP-initiated SLO race condition</strong> - logout sends the redirect before session destruction completes, leaving a ~50ms race window. If the session store write fails, the session survives. Tiny window, depends on store failure.</li>
<li><strong>Query parameter priority override</strong> - query-string parameters unconditionally take priority over POST body, allowing GET parameters to override POST-binding messages.</li>
</ul>
<p>The bugs are real. The reasoning that found them was impressive. But the exploitation impact was limited across the board. Individually, none of these were things I’d confidently report as vulnerabilities.</p>
<h3 id="where-validation-failed">Where validation failed</h3>
<p>Validation was the weakest part. Test cases often looked correct without triggering the bug reliably. The model sometimes claimed a PoC worked when it did not, or asserted the wrong condition after partially reproducing the behavior. Its hypotheses were useful, but I could not rely on its lab results.</p>
<hr>
<h2 id="approach-4-domain-research--frontier-model-secra">Approach 4: Domain Research + Frontier Model (SECRA)</h2>
<p>Unlike Approach 3, this workflow drops the hypothesis-generation step. SECRA gathers domain-level research (CVEs, attack techniques, spec violations, and code patterns) and structures it into individual investigation goals for a frontier model.</p>
<p>The pipeline builds a research package for a target domain:</p>
<ol>
<li><strong>CVE analysis</strong> - Pull every CVE for the domain, extract root causes, fix gaps, and variant angles. For SAML: 100 CVEs across all known implementations.</li>
<li><strong>Technique extraction</strong> - From blogs, writeups, commits, and advisories, extract concrete attack techniques. 149 techniques for SAML.</li>
<li><strong>Pattern mapping</strong> - 25 code-level vulnerability patterns with what to search for, why it’s a bug, how to test it, and which CVEs it maps to.</li>
<li><strong>Spec analysis</strong> - Map MUST/SHOULD requirements, discretion zones (where the spec says “MAY” and implementations diverge), and undefined behaviors. For SAML: things like “spec doesn’t define behavior with multiple Assertion elements,” “spec doesn’t address XML comment injection in NameID values,” “URL comparison rules for Destination/Recipient not specified.”</li>
<li><strong>Novel angles</strong> - Attack hypotheses that don’t come from existing CVEs. Things like <code>xml:base</code> attribute injection to redirect Reference URI resolution, or internal DTD <code>ATTLIST</code> injection to fabricate ID attributes on forged elements.</li>
</ol>
<p>The package instructs the model to take one pattern or angle at a time, read the target code, trace the data flow, write and run a concrete test, and record the result.</p>
<p>The frontier model receives this package alongside the target codebase. It reads the source, writes and executes test harnesses, and checks each pattern or angle against the target instead of generating new hypotheses first.</p>
<p>One caveat: I had to review everything to make sure the model wasn’t taking shortcuts - disabling security features in the test setup, weakening configurations, or subtly making the code more vulnerable and then “finding” the bug it introduced. This happens. The model wants to show results, so it’ll disable signature verification “for testing,” use an insecure default it configured itself, or write a harness that strips validation the real library would perform. You need to verify every finding exists in the real library with its real configuration, not just in the model’s lab. Can’t skip this step.</p>
<p>I ran this against multiple targets. The clearest predictor of the results was how much prior security review each target had received.</p>
<h3 id="hardened-target-a-mature-saml-library">Hardened Target: A Mature SAML Library</h3>
<p>18 findings. Breakdown:</p>
<ul>
<li>7 were design choices the maintainers documented</li>
<li>4 were spec violations maintainers call “working as intended”</li>
<li>3 were unreachable dead code</li>
<li>2 were theoretical with no practical exploitation</li>
<li>1 was cosmetic</li>
</ul>
<p><strong>1 was reportable.</strong> A scope filtering function used string suffix matching instead of domain boundary matching:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>host  = "login.notevil.com"</span></span>
<span class="line"><span>scope = "evil.com"</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Vulnerable check: is "evil.com" a suffix of "login.notevil.com"?</span></span>
<span class="line"><span># position("evil.com") == len("login.notevil.com") - len("evil.com")</span></span>
<span class="line"><span># 10 == 10 → TRUE (should be FALSE - not a domain boundary)</span></span></code></pre>
<p>An attacker’s IdP at <code>notevil.com</code> can assert scoped attributes for <code>evil.com</code>. That’s a <strong>5% hit rate</strong>. The AI inflated everything else. It couldn’t tell the difference between “this code does something weird” and “this is exploitable.” Every finding came with high confidence and detailed reasoning that sounded convincing. 17 out of 18 were noise.</p>
<h3 id="fresh-target-a-saml-library">Fresh Target: A SAML Library</h3>
<p>I then tested an actively used SAML library with significant downloads but little focused security review.</p>
<h4 id="bugs-found">Bugs Found</h4>
<p><strong>14 confirmed vulnerabilities in 20 minutes.</strong></p>
<ul>
<li><strong>2 authentication bypasses</strong> - full SAML assertion forgery, requires understanding the entire authentication flow and where signature verification actually binds to assertion consumption</li>
<li><strong>CBC padding panic</strong> - CBC padding validation crashes on malformed input. The error path is distinguishable (theoretically a padding oracle), but full Vaudenay decryption wasn’t exploitable in practice. The DoS via the panic is real - unauthenticated crash with a single crafted message.</li>
<li><strong>XSLT execution</strong> - attacker-controlled XSLT transforms executed during signature verification. Code execution surface.</li>
<li><strong>Multiple DoS vectors</strong> - resource exhaustion through crafted SAML messages</li>
</ul>
<p>Plus 3 patterns from the research that were checked and correctly ruled out - the model didn’t hallucinate findings where they didn’t exist.</p>
<h3 id="deeper-ecosystem-run">Deeper Ecosystem Run</h3>
<p>On a separate run against a different SAML ecosystem (7 libraries), the frontier model worked through the research package - patterns, techniques, spec violations - against each library in the chain. 9 findings were CVE-worthy after triage, 6 validated with standalone PoCs.</p>
<p>The structured domain research made a real difference here. The model wasn’t guessing. It was checking whether known vulnerability patterns from 100 CVEs across the SAML ecosystem exist in this specific target.</p>
<h4 id="bugs-found-1">Bugs Found</h4>
<p><strong>CBC padding crash via error type leak.</strong> A CBC decryption function disables the crypto library’s built-in padding check, then does manual validation. On invalid padding, it calls a callback variable that doesn’t exist in scope - throwing a <code>ReferenceError</code> instead of a generic <code>Error</code>. The caller’s try/catch distinguishes these error types. Theoretically that’s a padding oracle - the model flagged it because the research package included Vaudenay patterns from CVE history, and the code matched: manual padding check after <code>setAutoPadding(false)</code>. In practice, the full decryption attack wasn’t exploitable - but the crash on the error path is real. Unauthenticated DoS with a single crafted ciphertext. The AI correctly identified the vulnerable code pattern; it just overestimated the exploitation impact.</p>
<p><strong>XPath injection in key retrieval.</strong> An encryption library takes a URI attribute from an XML element and concatenates it directly into an XPath expression:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>//*[@Id='ATTACKER_CONTROLLED_VALUE']/*[...]</span></span></code></pre>
<p>No escaping. Inject a single quote and a union operator, and you select arbitrary elements as the encryption key material:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E6EDF3">&#x3C;</span><span style="color:#7EE787">RetrievalMethod</span><span style="color:#79C0FF"> URI</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"#'] | //*[local-name(.)='CipherValue'][1] | //*[@Id='x"</span><span style="color:#E6EDF3"> /></span></span></code></pre>
<p><strong>Silent algorithm downgrade.</strong> A switch statement matching OAEP digest algorithm URIs uses the wrong XML namespace in its case labels. The standard URIs sent by every major identity provider don’t match any case, so they all fall through to the <code>default: SHA-1</code>. Every deployment unknowingly uses SHA-1 for OAEP instead of the SHA-256/512 they configured.</p>
<p><strong>Unsigned message acceptance.</strong> A signature verification function for redirect-binding messages returns <code>true</code> when the Signature query parameter is absent entirely - not “invalid signature,” but “no signature = valid.” Unauthenticated attacker sends a logout request with no signature, and the library accepts it:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>GET /slo?SAMLRequest=&#x3C;deflated LogoutRequest>&#x26;RelayState=...</span></span>
<span class="line"><span># No Signature, no SigAlg query parameters</span></span>
<span class="line"><span># hasValidSignatureForRedirect() returns true</span></span>
<span class="line"><span># User's session terminated</span></span></code></pre>
<p><strong>Replay bypass via unsigned attribute stripping.</strong> Replay protection checks an attribute on the outer (unsigned) message envelope. The signed inner assertion doesn’t include this attribute. Strip it from the envelope - the signature still validates, but the replay check sees “no attribute present” and skips validation entirely, treating the message as unsolicited. Same signed assertion accepted multiple times.</p>
<p><strong>Text node truncation via XML comment injection.</strong> An XML library extracts identity values using <code>.data</code> on the first child text node. The attacker controls the IdP and signs an assertion containing a comment-injected NameID. The signature is valid because the attacker signed it themselves. But the SP’s identity extraction only reads the first text node before the comment boundary:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#8B949E">&#x3C;!-- Attacker (evil.com IdP) signs assertion with: --></span></span>
<span class="line"><span style="color:#E6EDF3">&#x3C;</span><span style="color:#7EE787">NameID</span><span style="color:#E6EDF3">>admin@victim.com</span><span style="color:#8B949E">&#x3C;!--.evil.com--></span><span style="color:#E6EDF3">&#x3C;/</span><span style="color:#7EE787">NameID</span><span style="color:#E6EDF3">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">&#x3C;!-- Signature verifies: attacker signed it, digest matches ✓ --></span></span>
<span class="line"><span style="color:#8B949E">&#x3C;!-- DOM .data extraction: "admin@victim.com" (first text node only) --></span></span>
<span class="line"><span style="color:#8B949E">&#x3C;!-- SP authenticates attacker as admin@victim.com --></span></span></code></pre>
<p>The dependency impact chain analysis was useful here. The pipeline traced how a bug in an encryption library flows through the signature verification layer into the SSO login flow, confirming the crash is reachable from the unauthenticated attack surface.</p>
<p>These are not all major SAML issues such as signature bypasses. On heavily reviewed targets, most of the confirmed bugs were situational and depended on specific configurations or flows.</p>
<h3 id="other-findings">Other Findings</h3>
<p>Across other SAML libraries with the same pipeline:</p>
<ul>
<li><strong>CBC padding panic</strong> - unauthenticated DoS, full PoC</li>
<li><strong>Deflate bomb</strong> - 464KB compressed → 350MB expanded, 2 requests kill a 1GB container</li>
<li><strong>InResponseTo replay</strong> - nonce deletion commented out in the source, responses replayable indefinitely</li>
<li><strong>Metadata signature bypass</strong> - unsigned metadata accepted as trusted, enabling attacker IdP registration</li>
<li><strong>KeyInfo certificate injection</strong> - untrusted certificates from the SAML response used for signature verification. Full authentication bypass.</li>
<li><strong>Expired certificate acceptance</strong> - certificate validation always ignores expiry. Revoked/expired certs still trusted.</li>
<li><strong>Double-encrypted assertion signature bypass</strong> - signature verification skipped on the second decryption loop. Attacker with the SP’s public key can inject a forged assertion.</li>
</ul>
<p>These had clear impact and were suitable for reporting.</p>
<h3 id="why-the-results-differed">Why the results differed</h3>
<p>The hardened target produced a 5% hit rate in about 20–30 minutes, including finding, validation, and impact analysis. The fresh target produced 14 confirmed bugs in 20 minutes, while the ecosystem run produced nine CVE-worthy findings across seven libraries.</p>
<p>The model and pipeline did not change between runs; prior security attention did. On the hardened library, the obvious bugs had already been found. The remaining questions required specification knowledge and deployment context, including SAML canonicalization, XML Signature Reference URI resolution, and ambiguous behavior described as “working as intended.”</p>
<p>The fresh targets were not necessarily simple, but they had not been reviewed against the same known vulnerability patterns. Applying those patterns to previously untested code produced the better results.</p>
<hr>
<h2 id="what-i-learned">What I learned</h2>
<p>Target selection mattered more than model sophistication in these tests. The fine-tuned models produced no reportable parser findings, while the standard SECRA workflow found 14 bugs in 20 minutes on a less-reviewed target.</p>
<p>Every approach overstated findings. On the hardened target, 17 of 18 results were design choices, unreachable code, or behavior without practical impact, even though the model described them confidently.</p>
<p>Extended reasoning helped with code-path and state analysis that additional payload spraying would not have reached. Supplying vulnerability patterns grounded in prior CVEs also produced better results than asking the model to theorize from the target code alone.</p>
<p>Manual validation remained necessary. I had to check that a harness had not disabled a security feature, weakened a configuration, or asserted a condition that the real library did not satisfy.</p>
<p>In these runs, AI increased research throughput but did not replace target selection, exploit construction, impact analysis, or verification.</p>
<hr>
<h2 id="secra">SECRA</h2>
<p>SECRA is the tool I built and used across all 4 approaches. It’s a context engine - it gathers domain-level security research and packages it so a frontier model can work through it systematically.</p>
<p>For each target domain, it builds a research package: CVE history with root causes and variant angles, attack techniques extracted from blogs/writeups/commits, code-level vulnerability patterns, spec analysis (MUST/SHOULD requirements, discretion zones, undefined behaviors), and novel attack angles that don’t come from existing CVEs. The model gets this alongside the target codebase and works through it one pattern at a time - read the code, write a test, run it, report.</p>
<p>Each approach in this post used SECRA differently. Approach 1 used it to map RFC gaps and generate payload variations. Approach 2 used it to build training data and feed the fine-tuned models. Approach 3 used it for CVE history and code indexing to generate hypotheses. Approach 4 used it most directly - the full research package fed to a frontier model.</p>
<p>Sonnet handles bulk work such as CVE summarization and technique extraction. Findings are cached by ecosystem, name, and version so a dependency analyzed once can be reused across targets. I currently have four versions of the tool and plan to revisit the hybrid version when I have the budget.</p>
<hr>
<h2 id="numbers">Numbers</h2>



































<table><thead><tr><th>Approach</th><th>Findings</th><th>Reportable</th><th>Lesson</th></tr></thead><tbody><tr><td>RFC Spray</td><td>55 across 23 servers. 8 exploitable (combo lab PoC), 11 path traversal, 4 logic bugs, funky chunks across 16 servers + 6 proxies</td><td>Smuggling, ACL bypass, cache poisoning (reported)</td><td>AI maps surface, researcher builds chains</td></tr><tr><td>Fine-Tuned Models</td><td>53 bugs + 147 suspicious across 12 parsers (~2,800 payloads)</td><td>0 reportable (all need preconditions that don’t hold)</td><td>Wrong target, right architecture</td></tr><tr><td>Hypothesis Engine</td><td>38 hypotheses, 12 confirmed (31%)</td><td>3 confirmed, low practical impact</td><td>Good hypotheses, bad validation</td></tr><tr><td>SECRA</td><td>100 CVEs, 25 patterns, 149 techniques fed to frontier model</td><td>14+ across multiple targets, 9 CVE-worthy</td><td>Domain research + right target = results</td></tr></tbody></table>
<p>The week ranged from unproductive parser testing to 14 confirmed bugs in a short run. Specific, research-backed goals worked much better than a broad instruction such as <code>Go look for bugs</code>.</p>
<p><em>The bugs listed here are representative examples rather than the complete set. Some findings are pending disclosure and will be updated when identifiers are assigned. Many depend on specific deployment conditions, which is why those limitations are included alongside the results.</em></p></article> </div> <section class="end"> <div class="related"> <p class="cap">Same signals</p> <ul> <li style="--hue:#82E4F5"> <a href="/post/breaking-pingora/"> <span class="rn">06</span> <b>Request Smuggling</b> <em>shared &middot; http smuggling</em> </a> </li> </ul> </div> <nav class="pager"> <a class="pg" href="/post/ssrf-pipeline/" style="--hue:#92DEFF"> <span class="dir">&larr; Newer</span> <b>The URL Parser Cheatsheet</b> </a> <a class="pg r" href="/post/breaking-pingora/" style="--hue:#82E4F5"> <span class="dir">Older &rarr;</span> <b>Breaking Pingora: HTTP Request Smuggling &amp; Cache Poisoning in Cloudflare&#39;s Reverse Proxy</b> </a> </nav> <p class="back"><a href="/">Back to posters</a></p> </section> <footer class="foot"> <span>Rajat Raghav &mdash; xclow3n</span> <a href="mailto:me@xclow3n.com">me@xclow3n.com</a> <span class="sp">Found, reported, patched.</span> </footer>  <script>
(function () {
  var doc = document.documentElement;
  var links = Array.prototype.slice.call(document.querySelectorAll('.toc a'));
  var secs = links.map(function (a) { return document.getElementById(a.dataset.sec); });
  var tick = false;

  function paint() {
    tick = false;
    var max = Math.max(1, doc.scrollHeight - innerHeight);
    doc.style.setProperty('--read', Math.min(100, (scrollY / max) * 100).toFixed(2) + '%');
    var y = scrollY + innerHeight * 0.3, cur = -1;
    secs.forEach(function (s, i) { if (s && s.offsetTop <= y) cur = i; });
    links.forEach(function (a, i) { a.classList.toggle('on', i === cur); });
  }
  addEventListener('scroll', function () {
    if (!tick) { tick = true; requestAnimationFrame(paint); }
  }, { passive: true });
  addEventListener('resize', paint);
  paint();
})();
</script>  </body></html>